# OLL-FTV-Oralhealth-App

./: .gitignore  OLL-FTV-Oralhealth-App.ipr  pom.xml
se.oll.ftv.oralhealth/: pom.xml
se.oll.ftv.oralhealth.app/: AndroidManifest.xml  pom.xml
se.oll.ftv.oralhealth.app/res/layout/: authenticate_default_view.xml  home_default_view.xml  journals_default_view.xml
se.oll.ftv.oralhealth.app/res/values/: string.xml
se.oll.ftv.oralhealth.app/src/main/java/se/oll/ftv/oralhealth/app/: Activity.java  Application.java  Authenticate.java  Home.java  InjectionModule.java  Journals.java
se.oll.ftv.oralhealth.fakes/: pom.xml
se.oll.ftv.oralhealth.fakes/src/main/java/se/oll/ftv/oralhealth/fakes/data/: FakeOralHealthJournal.java  FakeOralHealthJournalRepository.java
se.oll.ftv.oralhealth.fakes/src/main/java/se/oll/ftv/oralhealth/fakes/security/: FakeAuthenticationProvider.java  FakeRole.java  FakeUser.java
se.oll.ftv.oralhealth/src/main/java/se/oll/ftv/oralhealth/data/: IOralHealthJournal.java  IOralHealthJournalRepository.java  OralHealthJournal.java
se.oll.ftv.oralhealth/src/main/java/se/oll/ftv/oralhealth/security/: IAuthenticationProvider.java  IRole.java  IUser.java
